(kicad_pro (version 20241127)
  (generator "raino")

  (general
    (project "")
  )

  (board
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 0)
    (nets 0)
  )

  (setup
    (stackup
      (layer "F.Cu" (type copper))
      (layer "F.Paste" (type paste))
      (layer "F.SilkS" (type silk))
      (layer "F.Mask" (type mask))
      (layer "B.Mask" (type mask))
      (layer "B.SilkS" (type silk))
      (layer "B.Paste" (type paste))
      (layer "B.Cu" (type copper))
    )
  )

  (netclass ""
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_min_size 0.4)
    (via_drill 0.4)
  )
)
